# Configure output folders for Windows.
ROOT_DIR		= $(MAKEDIR)
INC_DIR			= $(ROOT_DIR)\include
LIB_DIR 		= $(ROOT_DIR)\lib
BUILD_DIR		= $(ROOT_DIR)\build
SCRIPT_DIR		= $(ROOT_DIR)\scripts
SAMPLES 		= $(ROOT_DIR)\samples
NICELIB 		= $(INC_DIR)\nice.hpp

# Configure tools, export C++ related
MAKE			= nmake
MKDIR			= -mkdir
RMDIR			= -rmdir /S /Q
NO_ERR			= 2> NUL
RM			= -del
CXX			= cl
CXXFLAGS		= /nologo /c /std:c++latest /Zi /EHsc -D__WIN__ \
			  /I$(INC_DIR) /I$(LIB_DIR)
LD			= link
CLDFLAGS		=
WLDFLAGS		= /subsystem:windows user32.lib Gdi32.lib

# Rules.
all: nice samples

nice: dirs tools $(NICELIB)

# Create the tmp folder.
dirs:
	$(MKDIR) $(BUILD_DIR) $(NO_ERR)
	$(RM) $(NICELIB) $(NO_ERR)
	$(RMDIR) $(INC_DIR) $(NO_ERR)
	$(MKDIR) $(INC_DIR) $(NO_ERR)

# Create the sm tool.
tools: $(BUILD_DIR)\sm.exe

$(BUILD_DIR)\sm.exe: $(BUILD_DIR)\sm.obj $(BUILD_DIR)\wildcardcmp.obj
	$(LD) $(CLDFLAGS) -out:$(BUILD_DIR)\sm.exe $(BUILD_DIR)\sm.obj $(BUILD_DIR)\wildcardcmp.obj

$(BUILD_DIR)\sm.obj: $(SCRIPT_DIR)\sm.cpp 
	$(CXX) $(CXXFLAGS) /Fo:$(BUILD_DIR)\sm.obj /Fd:$(BUILD_DIR)\sm.pdb $(SCRIPT_DIR)\sm.cpp	

$(BUILD_DIR)\wildcardcmp.obj: $(LIB_DIR)\wildcardcmp\wildcardcmp.c
	$(CXX) $(CXXFLAGS) /Fo:$(BUILD_DIR)\wildcardcmp.obj /Fd:$(BUILD_DIR)\wildcardcmp.pdb $(LIB_DIR)\wildcardcmp\wildcardcmp.c	

# Create the nice library
$(NICELIB): $(SCRIPT_DIR)\nice.template
	$(BUILD_DIR)\sm.exe -t $(SCRIPT_DIR)\nice.template > $(NICELIB)
	
samples: $(BUILD_DIR)\minimal.exe

$(BUILD_DIR)\minimal.exe: $(BUILD_DIR)\minimal.obj
	$(LD) $(WLDFLAGS) -out:$(BUILD_DIR)\minimal.exe $(BUILD_DIR)\minimal.obj

$(BUILD_DIR)\minimal.obj: $(SAMPLES)\1_minimal.cpp
	$(CXX) $(CXXFLAGS) /Fo:$(BUILD_DIR)\minimal.obj /Fd:$(BUILD_DIR)\minimal.pdb $(SAMPLES)\1_minimal.cpp
	
clean:
	$(RMDIR) $(BUILD_DIR) $(NO_ERR)